<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PERSONAL WEBSITE">
    <title>David Pešek - EDIHCTU Innovation Manager</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          line-height: 1.6;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
        }
        header {
          background-color: #333;
          color: white;
          padding: 20px 0;
          text-align: center;
        }
        nav {
          margin: 20px 0;
          text-align: center;
        }
        nav a {
          margin: 0 15px;
          text-decoration: none;
          color: #333;
        }
        .container {
          max-width: 960px;
          margin: 0 auto;
          padding: 20px;
          background-color: white;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
          text-align: center;
          margin-bottom: 20px;
        }
        .section {
          margin-bottom: 40px;
        }
        footer {
          background-color: #333;
          color: white;
          text-align: center;
          padding: 10px 0;
        }
      </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>David PEŠEK</h1>
      <h1>inovační manažer / <a href="https://www.edihctu.eu">EDIH CTU</a> / Innovation manager</h1>
    </header>
    <nav>
      <a href="https://docs.google.com/document/d/1-w3Ifd-HkeYHCt1bCGlTmB7K7TTrkNGnUDYiJhQ5GiA/edit?usp=sharing">White BOOK</a>
      <a href="https://docs.google.com/spreadsheets/d/1-4buORls1VSuUuIScGsVfIpV7d2BREeQJqkquH3ygjw/edit?usp=sharing">150 use cases for AI</a>
    </nav>
    <div class="container">
      <section id="about" class="section">
        <p>
          Pracuji jako </p>
          <p>- inovační manažer pro Evropský digitální inovační hub v Praze, zaměřený na umělou inteligenci a strojové učení. Mým úkolem je propojit malé a střední podniky s výzkumnými a vývojovými experty z ČVUT v Praze.</p> 
          <p>- s nadšením předávám základní zkušenosti z vlastní praxe projektového řízení nastupujícím generacím.
        </p>
        <p>
          I work as </p>
          <p>- an innovation manager for <a href="https://www.edihctu.eu">EDIH CTU</a> we focus on AI / ML based projects. </p>
          <p>- I also enjoy the opportunity to teach project management basics to students at the Faculty of Information Technologies at CTU in Prague.
        </p>
        <p>
          <h3>Učím / I teach ::</h3>
    <ul>
        <li>
            BI-PRR.21 :: <a href="https://bk.fit.cvut.cz/cz/predmety/00/00/00/00/00/00/06/56/23/p6562306.html">BI-PRR</a>
        </li>
        <li>
            BIK-PRR :: <a href="https://bk.fit.cvut.cz/cz/predmety/00/00/00/00/00/00/06/56/24/p6562406.html">BIK-PRR</a>
        </li>
        <li>
            NI-DSW :: <a href="https://bk.fit.cvut.cz/cz/predmety/00/00/00/00/00/00/07/18/59/p7185906.html">NI-DSW</a>
        </li>
        <li>
            NI-PSD :: <a href="https://bk.fit.cvut.cz/cz/predmety/00/00/00/00/00/00/06/76/37/p6763706.html">NI-PSD</a>
        </li>
        <li>
            BIE-PRR :: <a href="https://courses.fit.cvut.cz/BIE-PRR/index.html">BIE-PRR</a>
        </li>
    </ul>
        </section>
        <section id="experience" class="section">
          <h2>Zkušenosti / EXPERIENCE</h2>
            <ul>
              <a href="https://www.linkedin.com/in/davidpesek/">LinkedIN</a>
            </ul>
        </section>
        <section id="Having Fun" class="section"></section>
          <h2>Užití / Having Fun</h2>
            <ul>
              <a href="https://www.youtube.com/watch?v=NZyeL0L47eg">AI Jazz</a>
            </ul>
        </section>
        <section id="more_on_CTU" class="section">
          <h2>More on CTU</h2>
            <ul>
              <a href="files/CTU_overview.pdf">Presentation</a>
            </ul>
        </section>
        <section id="TRAININGS" class="section"></section>
          <h2>More TRAININGS</h2>
            <ul>
              <a href="files/OEMAAIT.pdf">Orchestrating Effective Meetings with applied AI tools</a>
              <a href="files/LTTTAAIT.pdf">Leadership in technical / technological teams with applied AI tools</a>
              <a href="files/EPMAAIT.pdf">Effective project management with applied AI tools</a>
            </ul>
        </section>
    </div>
    <footer>
        <p>&copy; 2025 David PEŠEK @ČVUT. Všechna práva vyhrazena, All Rights Reserved.</p>
    </footer>
    </body>
    </html>
    