<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PERSONAL WEBSITE">
    <title>David Pešek - EDIHCTU Innovation Manager</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          line-height: 1.6;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
        }
        header {
          background-color: #333;
          color: white;
          padding: 20px 0;
          text-align: center;
        }
        nav {
          margin: 20px 0;
          text-align: center;
        }
        nav a {
          margin: 0 15px;
          text-decoration: none;
          color: #333;
        }
        .container {
          max-width: 960px;
          margin: 0 auto;
          padding: 20px;
          background-color: white;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
          text-align: center;
          margin-bottom: 20px;
        }
        .section {
          margin-bottom: 40px;
        }
        footer {
          background-color: #333;
          color: white;
          text-align: center;
          padding: 10px 0;
        }
      </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Ing. David PEŠEK, inovační manažer / <a href="https://www.edihctu.eu">EDIH CTU</a> Innovation manager</h1>
    </header>
    <nav>
      <a href="https://docs.google.com/document/d/1-w3Ifd-HkeYHCt1bCGlTmB7K7TTrkNGnUDYiJhQ5GiA/edit?usp=sharing">White BOOK</a>
      <a href="https://www.edihctu.eu">EDIH CTU</a>
    </nav>
    <div class="container">
      <section id="about" class="section">
        <h2>Kdo to je, David PEŠEK / Who is this?</h2>
        <p>
          Pracuji jako inovační manažer pro Evropský digitální inovační hub v Praze, zaměřený na umělou inteligenci a strojové učení. Mým úkolem je propojit malé a střední podniky s výzkumnými a vývojovými experty z ČVUT v Praze. 
          S nadšením předávám zkušenosti z projektového řízení nastupujícím generacím.
        </p>
        <p>
          I work as an innovation manager for <a href="https://www.edihctu.eu">EDIH CTU</a>
          We focus on AI / ML based projects. I also enjoy the opportunity to teach project management basics to students at the Faculty of Information Technologies at CTU in Prague.
        </p>
        <p>
          <h3>Učím ::</h3>
    <ul>
        <li>
            BI-PRR.21 :: <a href="https://bk.fit.cvut.cz/cz/predmety/00/00/00/00/00/00/06/56/23/p6562306.html">BI-PRR</a> :: 
            <a href="https://courses.fit.cvut.cz/BI-PRR/index.html">at COURSES</a>
        </li>
        <li>
            BIK-PRR :: <a href="https://bk.fit.cvut.cz/cz/predmety/00/00/00/00/00/00/06/56/24/p6562406.html">BIK-PRR</a>
        </li>
        <li>
            NI-DSW :: <a href="https://bk.fit.cvut.cz/cz/predmety/00/00/00/00/00/00/07/18/59/p7185906.html">NI-DSW This SEMESTER</a>
        </li>
        <li>
            NI-PSD :: <a href="https://bk.fit.cvut.cz/cz/predmety/00/00/00/00/00/00/06/76/37/p6763706.html">NI-PSD This SEMESTER</a>
        </li>
        <li>
            BIE-PRR.21 :: <a href="https://docs.google.com/document/d/14nf1Dxb2KuOvvOV61T0m4qj2r2KZyG4xtHnwkZVrx-k/edit?usp=sharing">BIE-PRR</a> :: 
            <a href="https://courses.fit.cvut.cz/BIE-PRR/index.html">at COURSES</a>
        </li>
    </ul>
        </p>
        <p>
          Hello, welcome at the root of David PEŠEK at Faculty of Information Technologies in Prague.
        </p>
        <p>
          This website serves as a central hub for students, colleagues, and anyone interested in my work within the fields of information technology, project management, and academic research. Feel free to navigate using the upper menu to explore the various sections and resources that I have curated. 
        </p>
        <p>
          I teach ::
          <ul>
            BIE-PRR.21 :: <a href="https://docs.google.com/document/d/14nf1Dxb2KuOvvOV61T0m4qj2r2KZyG4xtHnwkZVrx-k/edit?usp=sharing">BIE-PRR</a> :: <a href="https://courses.fit.cvut.cz/BIE-PRR/index.html">at COURSES</a>
          </ul>
        <p>
          In the PRR.21 section, you will find all the necessary information regarding this semester’s course structure, assignments, and key dates. This course is a central part of the curriculum, and this section serves as an essential resource for both <b>students and teachers</b> involved. Here, you will also find updates on lectures, important deadlines, and any changes to the course schedule. Students are encouraged to regularly check this page for announcements and supplementary materials that will aid them in their studies throughout the semester. 
          <ul>
            <li><strong>Co je potřeba k úspěšnému absolvování kurzu:</strong>
                <ul>
                    <li>Pro získání hodnocení je nutné odevzdat <strong>všechny</strong> úkoly.</li>
                    <li>Hodnocení je založeno na odevzdaných úkolech.</li>
                </ul>
            </li>
            <li><strong>Detailní rozvrh:</strong>
                <ul>
                    <li>Začátek kurzu: 20. února 2025</li>
                    <li>Konec kurzu: květen 2025</li>
                </ul>
            </li>
            <li><strong>Záznamy online přednášek:</strong>
                <ul>
                    <li>Dostupné na mém <a href="https://www.youtube.com">YouTube kanále</a>.</li>
                    <li>V MS Teams budou nahrávky dostupné po přednáškách.</li>
                </ul>
            </li>
            <li><strong>Detaily zkoušky:</strong>
                <ul>
                    <li>Pro získání hodnocení je nutné odevzdat <strong>všechny</strong> úkoly.</li>
                    <li>Hodnocení je založeno na odevzdaných úkolech.</li>
                </ul>
            </li>
            <li><strong>Povinné aktivity a hodnocení:</strong>
                <ul>
                    <li>Studenti budou spolupracovat s kolegy z jiných univerzit na tvorbě projektových dokumentů během semestru.</li>
                </ul>
            </li>
        </ul>
        </section>
        <section id="experience" class="section">
          <h2>Zkušenosti / EXPERIENCE</h2>
            <ul>
              <a href="https://www.linkedin.com/in/davidpesek/">LinkedIN</a>
            </ul>
        </section>
        <section id="more_on_CTU" class="section">
          <h2>More on CTU</h2>
            <ul>
              <a href="files/">Presentation</a>
            </ul>
        </section>
    </div>
    <footer>
        <p>&copy; 2025 David PEŠEK @ČVUT. Všechna práva vyhrazena, All Rights Reserved.</p>
    </footer>
    </body>
    </html>
    