<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Leadership for Technical Teams LLC">
    <title>Leadership in Technical Teams</title>
      <style>
        body {
          font-family: Roboto, sans-serif;
          line-height: 1.6;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
        }
        header {
          background-color: #333;
          color: white;
          padding: 20px 0;
          text-align: center;
        }
        nav {
          margin: 20px 0;
          text-align: center;
        }
        nav a {
          margin: 0 15px;
          text-decoration: none;
          color: #333;
        }
        .container {
          max-width: 960px;
          margin: 0 auto;
          padding: 20px;
          background-color: white;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
          text-align: center;
          margin-bottom: 20px;
        }
        .section {
          margin-bottom: 40px;
        }
        footer {
          background-color: #333;
          color: white;
          text-align: center;
          padding: 10px 0;
        }
      </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Leadership in technical teams</h1>
    </header>
    
    <div class="container">
        <section id="course-leadership" class="section">
          <h2>Leadership in Technical Teams</h2>
          
          <h3>Course Overview</h3>
          <p>
              This course is designed for technical staff seeking to enhance their leadership capabilities. Over 40 hours, including 30 hours of self-paced learning and 12 weekly live sessions, participants will explore key aspects of leading technical teams.
          </p>
          
          <h3>Course Structure</h3>
          <ul>
              <li><strong>Duration:</strong> 40 hours total (30 hours self-paced, 12 hours live interaction)</li>
              <li><strong>Format:</strong> Hybrid (mostly self-paced, 1-hour weekly synchronous session)</li>
              <li><strong>Platform:</strong> DISCORD for communication, MIRO for interaction</li>
              <li><strong>Start Date:</strong> September 15, 2025</li>
          </ul>
          
          <h3>Target Audience</h3>
          <p>
              Open to all technical staff, with no prior leadership experience required.
          </p>
          
          <h3>Key Topics</h3>
          <ul>
              <li>Imagination</li>
              <li>Improvisation</li>
              <li>Inspiration</li>
              <li>Intelligence</li>
              <li>Vision</li>
              <li>Mission</li>
              <li>Strategy</li>
              <li>Operations</li>
          </ul>
          
          <h3>Learning Outcomes</h3>
          <p>By the end of the course, participants will understand:</p>
          <ul>
              <li>Key archetypes of technical teams</li>
              <li>Stakeholder typology and interactiveness</li>
              <li>Lifecycles of business cases supported by technical teams</li>
          </ul>
          
          <h3>Teaching Methods</h3>
          <ul>
              <li>Pre-recorded lectures available on YouTube</li>
              <li>Interactive discussions and activities in MIRO</li>
              <li>Case studies created by individual attendees</li>
              <li>Guest interviews with industry and research experts</li>
          </ul>
          
          <h3>Enrollment & Certification</h3>
          <ul>
              <li>Enrollment provided by CTU</li>
              <li>Participants will receive a micro-certificate from CTU</li>
              <li>Course fee: 1950 EUR</li>
          </ul>
          
          <h3>Frequently Asked Questions</h3>
          <ul>
              <li><strong>Timing:</strong> The course starts on September 15, 2025, and runs for 12 weeks.</li>
              <li><strong>Delivery:</strong> Self-paced with weekly live discussions on DISCORD.</li>
              <li><strong>Certification:</strong> CTU will provide micro-certificates upon completion.</li>
              <li><strong>Examinations:</strong> Evaluation is based on submitted case studies and participation.</li>
              <li><strong>Usable Experience:</strong> The course is based on real-world leadership experience.</li>
          </ul>
      </section>
    </div>
    <footer>
        <p>&copy; 2025 David PEŠEK @ČVUT. Všechna práva vyhrazena, All Rights Reserved.</p>
    </footer>
    </body>
    </html>
